# image-video

./: .project  pom.xml
src/main/java/com/bjhit/video/api/: ImageConvertVideo.java
src/main/java/com/bjhit/video/codecs/: H264Const.java  H264Encoder.java  H264Utils.java
src/main/java/com/bjhit/video/codecs/decode/: CAVLCReader.java  CoeffTransformer.java  SliceHeaderReader.java
src/main/java/com/bjhit/video/codecs/encode/: DumbRateControl.java  H264FixedRateControl.java  RateControl.java
src/main/java/com/bjhit/video/codecs/io/: CAVLC.java
src/main/java/com/bjhit/video/codecs/mp4/: AvcCBox.java
src/main/java/com/bjhit/video/common/: ArrayUtil.java  Assert.java  AudioFormat.java  Codec.java  DemuxerTrack.java  DemuxerTrackMeta.java  FileChannelWrapper.java  IOUtils.java  IntArrayList.java  IntIntMap.java  JCodecUtil.java  LongArrayList.java  NIOUtils.java  PriorityFuture.java  SeekableByteChannel.java  SeekableDemuxerTrack.java  StringUtils.java  VideoConstant.java  VideoEncoder.java
src/main/java/com/bjhit/video/common/io/: BitReader.java  BitWriter.java  VLC.java  VLCBuilder.java
src/main/java/com/bjhit/video/common/logging/: BufferLogSink.java  Logger.java  OutLogSink.java
src/main/java/com/bjhit/video/containers/: Brand.java  Chunk.java  ChunkReader.java  ChunkWriter.java  MP4Packet.java  MP4Util.java  QTTimeUtil.java  TimeUtil.java  TrackType.java  WebOptimizedMP4Muxer.java
src/main/java/com/bjhit/video/movtool/: Util.java
src/main/java/com/bjhit/video/scale/: AWTUtil.java  ImageConvert.java  RgbToYuv420p.java  RgbToYuv422p.java  Transform.java
(+105 files in other folders)
